

             ,----------------,              ,---------,
        ,-----------------------,          ,"        ,"|
      ,"                      ,"|        ,"        ,"  |
     +-----------------------+  |      ,"        ,"    |
     |  .-----------------.  |  |     +---------+      |
     |  |                 |  |  |     | -==----'|      |
     |  |  Loggbok för    |  |  |     |         |      |
     |  |  DAT255         |  |  |/----|`---=    |      |
     |  |  	              |  |  |   ,/|==== ooo |      ;
     |  |                 |  |  |  // |(((( [33]|    ,"
     |  `-----------------'  |," .;'| |((((     |  ,"
     +-----------------------+  ;;  | |         |,"
        /_)______________(_/  //'   | +---------+
   ___________________________/___  `,
  /  oooooooooooooooo  .o.  oooo /,   \,"-----------
 / ==ooooooooooooooo==.o.  ooo= //   ,`\--{)B     ,"
/_==__==========__==_ooo__ooo=_/'   /___________,"
`-----------------------------'

>> 6 APRIL
Lämnar in Business Model Canvas. Lämnar Revenue Streams och Cost Structure tomma då de ej anses relevanta. 

>> 8 APRIL
Vi gör ett utkast på hur vår User Story Map Backlog skulle kunna se ut. Funktionaliteten delades upp i en rad "backbones" som var och en bröts ner till mer konkreta implementationssteg. Tanken är att alla "backbones" ska utvecklas inkrementellt under sprintarna.

>> 19 APRIL 
Victor deltar på första SOS mötet, de flesta verkar precis som oss inte ha gjort så mycket ännu, dock ingen stress. Under första sprinten planerar de flesta att skapa någon from av Hello World GUI. 

Uppdragsgivaren verkar vilja ha en mobil enhet med pushnotiser. Webbapplikationer stödjer inte notiser vilket innebär att Andriod App borde lösa uppdraget bättre. Vi gör därmed något av en kovändning på 5 minuter och laddar ned Android Studio. Spontant känner vi att det innebär lägre arbetsbörda (uppskattning). 