

             ,----------------,              ,---------,
        ,-----------------------,          ,"        ,"|
      ,"                      ,"|        ,"        ,"  |
     +-----------------------+  |      ,"        ,"    |
     |  .-----------------.  |  |     +---------+      |
     |  |                 |  |  |     | -==----'|      |
     |  |  Loggbok för    |  |  |     |         |      |
     |  |  DAT255         |  |  |/----|`---=    |      |
     |  |  	              |  |  |   ,/|==== ooo |      ;
     |  |                 |  |  |  // |(((( [33]|    ,"
     |  `-----------------'  |," .;'| |((((     |  ,"
     +-----------------------+  ;;  | |         |,"
        /_)______________(_/  //'   | +---------+
   ___________________________/___  `,
  /  oooooooooooooooo  .o.  oooo /,   \,"-----------
 / ==ooooooooooooooo==.o.  ooo= //   ,`\--{)B     ,"
/_==__==========__==_ooo__ooo=_/'   /___________,"
`-----------------------------'

>> 6 APRIL
Lämnar in Business Model Canvas. Lämnar Revenue Streams och Cost Structure tomma då de ej anses relevanta. 

>> 8 APRIL
Vi gör ett utkast på hur vår User Story Map Backlog skulle kunna se ut. Funktionaliteten delades upp i en rad "backbones" som var och en bröts ner till mer konkreta implementationssteg. Tanken är att alla "backbones" ska utvecklas inkrementellt under sprintarna.