
                      /^\
           /         (/^\)     /
      \   ( \         \ /     ( \     /^\
     / )   \ |        _|_      \ |   |/^\|
    | /    _|_        | |      _|_    \ /
    _|_    | |        | |      | |    _|_
    | |    | |        | |      | |    | |
    | |    | |    ****| |******| |    | |
    | |****| |****    | |      | |****| |
   *| |    | |                 | |    | |*****
 *  | |   			                  | |      *
*                 P  A  R  T  Y                 *
| *            P  O  T  T  E  N  !            * |
|  *****                                 *****  |
|@      **********             **********      @|
| @   @           *************           @   @ |
|  @@@ @    @                       @    @ @@@  |
|       @@@@ @      @       @      @ @@@@       |
 *            @@@@@@ @     @ @@@@@@            *
  *                   @@@@@                   *
   *****                                 *****
        **********             **********
                  *************

Fredrik | 25 kr 
Julia   |
Eric    |
Mattias | 
Victor  |
Max     | 
