<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@color/menuHeader">

            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/Anchoring"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="4dp"
                    android:drawableTop="@drawable/ic_big_anchor"
                    android:padding="8dp"
                    android:text="ANCHORING"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    tools:background="#e9e9e9"/>

                <TextView
                    android:id="@+id/Berth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:drawableTop="@drawable/ic_mooring_point"
                    android:padding="8dp"
                    android:text="BERTH"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    tools:background="#e9e9e9"/>

                <TextView
                    android:id="@+id/Towage"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:drawableTop="@drawable/ic_boat_lifesaver"
                    android:padding="8dp"
                    android:text="TOWAGE"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    tools:background="#e9e9e9"/>


                <TextView
                    android:id="@+id/Pilotage"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:drawableTop="@drawable/ic_boat_captain_hat"
                    android:padding="8dp"
                    android:text="PILOTAGE"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    tools:background="#e9e9e9"/>

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Mooring"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="4dp"
                    android:drawableTop="@drawable/ic_knot"
                    android:padding="8dp"
                    android:text="MOORING"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    tools:background="#e9e9e9"/>

                <TextView
                    android:id="@+id/trafficArea"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:drawableTop="@drawable/ic_buoys"
                    android:padding="8dp"
                    android:text="TRAFFIC AREA"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    tools:background="#e9e9e9"/>

                <TextView
                    android:id="@+id/vtsArea"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:drawableTop="@drawable/ic_lighthouse"
                    android:padding="8dp"
                    android:text="VTS AREA"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    tools:background="#e9e9e9"/>


                <TextView
                    android:id="@+id/Other"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:drawableTop="@drawable/ic_more2"
                    android:padding="8dp"
                    android:text="OTHER"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    tools:background="#e9e9e9"/>

            </TableRow>

        </TableLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/viewOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp">

    </FrameLayout>
</LinearLayout>
