<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">


    <TextView
        android:id="@+id/timeType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ACTUAL"
        android:textAllCaps="true"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/imageView"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintRight_toLeftOf="@+id/date"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/locationFrom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Location From"
        android:textSize="13sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toRightOf="@+id/textView9"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/date"
        android:layout_marginRight="16dp" />


    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017-01-24"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/locationFrom"
        android:layout_marginTop="0dp" />


    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:text="12:48"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_big_anchor" />

    <TextView
        android:id="@+id/timeSequence"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Commenced"
        android:textStyle="italic"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/timeType"
        app:layout_constraintLeft_toRightOf="@+id/imageView"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/date"
        android:layout_marginRight="16dp" />

    <TextView
        android:id="@+id/locationTo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Location To"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/locationFrom"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/locationFrom"
        app:layout_constraintRight_toLeftOf="@+id/date"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From: "
        android:textSize="13sp"
        app:layout_constraintLeft_toRightOf="@+id/imageView"
        android:layout_marginLeft="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/locationFrom" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To: "
        app:layout_constraintLeft_toRightOf="@+id/imageView"
        android:layout_marginLeft="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/locationTo" />
</android.support.constraint.ConstraintLayout>