<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.juliagustafsson.vessel_gui.Pilotage">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/Pilotage"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="sendNewServiceState"
                android:padding="8dp"
                android:text="Pilotage"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <Button
                android:id="@+id/PilotageBoardingArea"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="sendNewLocationState"
                android:padding="8dp"
                android:text="Pilotage Boarding Area"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

        </TableRow>

    </TableLayout>
</FrameLayout>
