<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home_page"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home page"/>

    <item android:id="@+id/nav_sendETA"
        android:icon="@drawable/ic_update_black_24dp"
        android:title="Send ETA"/>

    <item android:id="@+id/nav_reportUpdate"
        android:icon="@drawable/ic_content_paste_black_24dp"
        android:title="Report update"/>

    <item android:id="@+id/nav_checkStatus"
        android:icon="@drawable/ic_directions_boat_black_24dp"
        android:title="Check status"/>

    <item android:id="@+id/nav_viewETA"
        android:icon="@drawable/ic_alarm_black_24dp"
        android:title="View ETA"/>

    <item android:id="@+id/nav_statementsOfFacts"
        android:icon="@drawable/ic_boat_captain_hat"
        android:title="Statements of fact"/>

    <item android:id="@+id/nav_logout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="Logout"/>
</menu>